;; -*- emacs-lisp -*- <17/03/19 21:30:13 /home/nrzus/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "nrzus" nil nil]
  ("uname" "Linux 3.13.0-108-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~root" "/root")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("readlink" "\\readlink")
  ("uid-integer" 0)
  ("git" "\\git")))
